<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <style>
        g{
            color: rgb(0, 119, 255);
            font-size:xx-large;
            font-weight: bolder;
        }
            
        e{
            color: red;
            font-size:xx-large;
            font-weight: bolder;
        }
        o{
            color: orange;
            font-size:xx-large;
            font-weight: bolder;
        }
        l{
            color: rgb(30, 154, 30);
            font-size:xx-large;
            font-weight: bolder;
        }
        input{ 
            background-color: whitesmoke;
        }
        p{
            height: 20%;
            width: 60%;
        }

        aside{
            color:goldenrod;
            width: 20%;
            max-width: 150px;
            min-width: 100%;
        }
    </style>
</head>

<body>
    <center>
<header>
    <h1>HTML Form</h1>
</header>   
<main>
    <section1> 
    <form action="#">
            <h1> 
            <g>G</g>
            <e>o</e>
            <o>o</o>
            <g>g</g>
            <l>l</l>
            <e>e</e>
            </h1>
        <input type="text"
            name="searchbar"
            id="searchbar" 
            placeholder="Search keyword">
    <input type="submit" value="Google search" id="searchkey">
    </form>
    </section1> 
    </main>
    </center>
    <section2>
        
        <p><a href="1">link</a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo ab eligendi placeat vero, 
        quos veniam blanditiis laborum maiores, aliquam officia ex ut minima corrupti incidunt modi,
        delectus molestiae. Natus, officia.</p>
    </section2>
    <section3>
        
        <p><a href="2">link 2</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut fugiat corrupti cumque. 
        Odit architecto saepe officiis accusantium modi optio nemo perferendis temporibus neque dicta quasi eum quis, 
        explicabo asperiores error.</p>
        <p> Dolorem quae nobis quis esse vero explicabo. 
        A, consequuntur atque pariatur nihil voluptatum, repellat fugit similique itaque magnam optio deserunt ex.
        Neque commodi alias iure voluptatem aspernatur explicabo reiciendis quas.</p>
    </section3>
    <aside>
        Something related to your search <a href="#">click here</a>
    </aside>
    
</body>
</html>